ktor_version=3.2.3
kotlin_version=2.2.10
kotlin_css_version=2025.9.11
logback_version=1.5.18
kotlin.code.style=official
h2_version=2.4.240
postgres_version=42.7.8
hikari_version=7.0.2

webjars_htmx_version=2.0.7
webjars_htmx_ext_sse_version=2.2.3